
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Input output</title>
        <style>
          body{
            background-color: black;
            color: white;
          }
           .hero{
            text-align: center;
            margin-top: 20%;
            display: flex;
            flex-direction: column;
            font-size: 30px;
           }
           button{
            margin: 20px;
            font-size: 30px;
            border-radius: 5px;
           }
           button:hover{
            background-color: pink;
           }
           input{
            font-size: 30px;
            outline: none;
            background: transparent;
            border: 2px solid white;
            color: yellow;
           }
           
        </style>
    </head>
    <body>
        <div class="hero">  
        <label for="input-field">
                Input-box : 
                <input type="text" id="input-field">
          
               <button id="submit-button">submit</button>
               <div id="result">result</div>
        </label>
    </div>

        <script>
  
    const button = document.getElementById('submit-button');
    const result = document.getElementById('result')
    button.addEventListener('click', () => {
        const userInput = document.getElementById("input-field").value;
        result.textContent=userInput;
    })
        </script>
    </body>
</html>